{
  "name": "aichatbot-local-pdf-parser",
  "version": "0.1.0",
  "private": true,
  "description": "Milestone 1 local PDF parser pipeline in TypeScript with 0-token local execution.",
  "main": "dist/mainFlow.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "parse": "tsx src/mainFlow.ts",
    "parse:batch": "tsx src/mainFlow.ts --batch",
    "dev": "tsx src/server/server.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
